# App
# VITE_URL_PATH_PREFIX=/nim-gateway/

# Backend
VITE_BACKEND_URL=http://localhost:4000

# Wallet Connect
VITE_PUBLIC_WALLETCONNECT_PROJECT_ID=bae1ac61c0d4abe450926ed1078a066f
VITE_MAINNET_RPC_URL=https://ethereum-rpc.publicnode.com
# VITE_SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com